/home/abdo/Desktop/shiny-processor/testbenches/ctrl_master_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/testbenches/ctrl_master_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package p_constants
-- Compiling entity ctrl_master_tb
-- Compiling architecture behave of ctrl_master_tb
-- Loading entity cw_decoder
-- Loading entity reg_file
-- Loading entity ram
-- Loading entity alsu
-- Loading entity ctrl_master
-- Loading entity branch

} {} {}} /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd {0 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package p_constants
-- Compiling entity fetch_operand
-- Compiling architecture behavioral of fetch_operand
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(71): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(71): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(71): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(78): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(78): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(78): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(78): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(80): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(80): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(80): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(89): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(89): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(89): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(91): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(91): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(91): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
-- Loading entity decoder
** Warning: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(48): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(48): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(49): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Error: /home/abdo/Desktop/shiny-processor/code/fetch_operand.vhd(113): VHDL Compiler exiting

} {12.0 28.0 32.0 33.0} {}} /home/abdo/Desktop/shiny-processor/code/branch.vhd {0 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/branch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package p_constants
-- Compiling entity branch
** Error: /home/abdo/Desktop/shiny-processor/code/branch.vhd(18): (vcom-1136) Unknown identifier "state".
** Error: /home/abdo/Desktop/shiny-processor/code/branch.vhd(20): VHDL Compiler exiting

} {9.0 11.0} {}} /home/abdo/Desktop/shiny-processor/code/alsu/full_adder.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/alsu/full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture dataflow of full_adder

} {} {}} /home/abdo/Desktop/shiny-processor/code/decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture behavioral of decoder

} {} {}} /home/abdo/Desktop/shiny-processor/code/counter.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture behavioral of counter

} {} {}} /home/abdo/Desktop/shiny-processor/code/alsu/alsu.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/alsu/alsu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alsu
-- Compiling architecture structural of alsu

} {} {}} /home/abdo/Desktop/shiny-processor/code/alsu/adder.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/alsu/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture structural of adder

} {} {}} /home/abdo/Desktop/shiny-processor/code/alsu/arithmetic_unit.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/alsu/arithmetic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity arithmetic_unit
-- Compiling architecture behavioral of arithmetic_unit

} {} {}} /home/abdo/Desktop/shiny-processor/code/constants.vhd {2 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/constants.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package p_constants
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(11): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(12): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(13): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(14): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(15): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(16): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(17): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(18): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(19): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(20): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(21): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(22): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(23): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(24): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(25): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(26): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(27): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(28): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(48): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(48): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(49): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(49): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(50): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(50): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(51): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(51): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(53): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(53): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(54): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(54): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(55): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(55): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(56): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(56): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(58): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(58): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(59): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(59): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(60): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(60): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(61): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(61): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(63): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(63): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(64): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(64): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(65): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(65): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(66): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(66): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(67): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(67): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(68): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(68): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(69): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(69): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(70): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /home/abdo/Desktop/shiny-processor/code/constants.vhd(70): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} /home/abdo/Desktop/shiny-processor/code/reg_file.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/reg_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture structural of reg_file
-- Loading entity bi_reg_bare
-- Loading entity bi_reg

} {} {}} /home/abdo/Desktop/shiny-processor/code/reg.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture behavorial of reg

} {} {}} /home/abdo/Desktop/shiny-processor/code/cw_decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/cw_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cw_decoder
-- Compiling architecture mixed of cw_decoder
-- Loading package NUMERIC_STD
-- Loading entity decoder

} {} {}} /home/abdo/Desktop/shiny-processor/code/bi_reg.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/bi_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bi_reg
-- Compiling architecture structural of bi_reg
-- Loading entity reg
-- Compiling entity bi_reg_bare
-- Compiling architecture structural of bi_reg_bare

} {} {}} /home/abdo/Desktop/shiny-processor/code/ram.vhd {2 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture mixed_ram of ram
** Warning: /home/abdo/Desktop/shiny-processor/code/ram.vhd(24): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd {0 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package p_constants
-- Compiling entity jsr_int
-- Compiling architecture mixed of jsr_int
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(38): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(38): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(50): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(50): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(50): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(50): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(59): (vcom-1136) Unknown identifier "MARin2".
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(59): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/abdo/Desktop/shiny-processor/code/jsr_int.vhd(103): VHDL Compiler exiting

} {10.0 19.0} {}} /home/abdo/Desktop/shiny-processor/code/alsu/shift_unit.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/alsu/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_unit
-- Compiling architecture behavioral of shift_unit

} {} {}} /home/abdo/Desktop/shiny-processor/code/alsu/logic_unit.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/abdo/Desktop/shiny-processor/code/alsu/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture dataflow of logic_unit

} {} {}}
