/mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture structural of adder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/arithmetic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/arithmetic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity arithmetic_unit
-- Compiling architecture behavioral of arithmetic_unit

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg_file.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture structural of reg_file
-- Loading entity bi_reg_bare
-- Loading entity bi_reg

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture dataflow of full_adder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/decoder.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture behavioral of decoder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/cw_decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/cw_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cw_decoder
-- Compiling architecture mixed of cw_decoder
-- Loading package NUMERIC_STD
-- Loading entity decoder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/alsu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/alsu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alsu_tb
-- Compiling architecture tb of alsu_tb

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_file_tb.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_file_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file_tb
-- Compiling architecture tb of reg_file_tb
-- Loading entity reg_file

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/decoder_tb.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/decoder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_tb
-- Compiling architecture behave of decoder_tb
-- Loading package NUMERIC_STD
-- Loading entity decoder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/bi_reg.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/bi_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bi_reg
-- Compiling architecture structural of bi_reg
-- Loading entity reg
-- Compiling entity bi_reg_bare
-- Compiling architecture structural of bi_reg_bare

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture behavioral of counter

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/alsu.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/alsu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alsu
-- Compiling architecture structural of alsu

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/counter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/counter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter_tb
-- Compiling architecture behave of counter_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity counter

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_testbench
-- Compiling architecture mixed_testbench of ram_testbench

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture behavorial of reg

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture mixed_ram of ram

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_tb
-- Compiling architecture tb of reg_tb
-- Loading entity reg

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_unit
-- Compiling architecture behavioral of shift_unit

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture dataflow of logic_unit

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/adder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/adder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_tb
-- Compiling architecture tb of adder_tb

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd {1 {vcom -work processor -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bi_reg_tb
-- Compiling architecture tb of bi_reg_tb
-- Loading entity bi_reg

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ram_tb
-- Compiling architecture tb of ram_tb
-- Loading package NUMERIC_STD
-- Loading entity ram

} {} {}}
