/mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/manual_ctrl_tb.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/manual_ctrl_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package p_constants
-- Compiling entity manual_ctrl_tb
-- Compiling architecture behave of manual_ctrl_tb
-- Loading entity cw_decoder
-- Loading entity reg_file
-- Loading entity ram
-- Loading entity alsu

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/adder.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture structural of adder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/arithmetic_unit.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/arithmetic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity arithmetic_unit
-- Compiling architecture behavioral of arithmetic_unit

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg_file.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture structural of reg_file
-- Loading entity bi_reg_bare
-- Loading entity bi_reg

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/full_adder.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture dataflow of full_adder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/decoder.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture behavioral of decoder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/cw_decoder.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/cw_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cw_decoder
-- Compiling architecture mixed of cw_decoder
-- Loading package NUMERIC_STD
-- Loading entity decoder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/alsu_tb.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/alsu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alsu_tb
-- Compiling architecture tb of alsu_tb

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_file_tb.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_file_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file_tb
-- Compiling architecture tb of reg_file_tb
-- Loading entity reg_file

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/counter.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture behavioral of counter

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/decoder_tb.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/decoder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_tb
-- Compiling architecture behave of decoder_tb
-- Loading package NUMERIC_STD
-- Loading entity decoder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/bi_reg.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/bi_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bi_reg
-- Compiling architecture structural of bi_reg
-- Loading entity reg
-- Compiling entity bi_reg_bare
-- Compiling architecture structural of bi_reg_bare

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/alsu.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/alsu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alsu
-- Compiling architecture structural of alsu

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/cw_decoder_tb.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/cw_decoder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package p_constants
-- Compiling entity cw_decoder_tb
-- Compiling architecture behave of cw_decoder_tb
-- Loading entity cw_decoder

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/counter_tb.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/counter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter_tb
-- Compiling architecture behave of counter_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity counter

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_testbench.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_testbench
-- Compiling architecture mixed_testbench of ram_testbench

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd {2 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package p_constants
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(11): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(12): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(13): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(14): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(15): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(16): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(17): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(18): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(19): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(20): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(21): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(22): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(23): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(24): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(25): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(26): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(27): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(28): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(48): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(48): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(49): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(49): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(50): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(50): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(51): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(51): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(53): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(53): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(54): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(54): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(55): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(55): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(56): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(56): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(58): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(58): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(59): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(59): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(60): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(60): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(61): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(61): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(63): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(63): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(64): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(64): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(65): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(65): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(66): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(66): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(67): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(67): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(68): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(68): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(69): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(69): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(70): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/constants.vhd(70): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture behavorial of reg

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ctrl_master.vhd {2 {vcom -work work -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ctrl_master.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package p_constants
-- Compiling entity ctrl_master
-- Compiling architecture mixed of ctrl_master
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity counter
-- Loading entity decoder
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ctrl_master.vhd(103): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ctrl_master.vhd(103): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ctrl_master.vhd(106): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ram.vhd {2 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture mixed_ram of ram
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/code/ram.vhd(24): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd {2 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_tb
-- Compiling architecture tb of reg_tb
-- Loading entity reg
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd(30): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd(33): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd(39): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/reg_tb.vhd(43): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/shift_unit.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_unit
-- Compiling architecture behavioral of shift_unit

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/logic_unit.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/code/alsu/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture dataflow of logic_unit

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/adder_tb.vhd {1 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/adder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_tb
-- Compiling architecture tb of adder_tb

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd {2 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bi_reg_tb
-- Compiling architecture tb of bi_reg_tb
-- Loading entity bi_reg
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd(38): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd(41): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd(48): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd(53): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd(54): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/bi_reg_tb.vhd(56): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_tb.vhd {2 {vcom -work processor -2008 -explicit -stats=none /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ram_tb
-- Compiling architecture tb of ram_tb
-- Loading package NUMERIC_STD
-- Loading entity ram
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_tb.vhd(41): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /mnt/01D35D8F61D34AA0/Projects/arch/project/testbenches/ram_tb.vhd(44): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}}
